<!DOCTYPE html>
<html>

<head>
  <title>Fast Catch App</title>

  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <base href='/'>

  <link href='./boot.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <fast-catch-app>
    <div id="fast-catch-app">
      <div id="fast-catch-widget">
        <div id="fast-catch-body">
          <div id="fast-catch-row">
            <div id="fast-catch-logo">
              <svg id="fast-catch-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 64">
                <path d="M95.256 58.445h-3.395v-22.11c0 0 0-0.14 0-0.196 0-3.76 1.375-7.043 4.096-9.736 2.75-2.75 6.032-4.096 9.792-3.956 3.619 0.084 6.706 1.459 9.231 4.125s3.816 5.836 3.816 9.512c0 3.816-1.375 7.127-4.096 9.876-2.722 2.722-5.976 4.040-9.736 3.9-3.872-0.14-7.071-1.712-9.708-4.63v13.215zM105.694 25.925c-2.89-0.14-5.331 0.814-7.407 2.974-2.020 2.16-3.002 4.63-2.946 7.548 0.056 2.75 1.066 5.107 2.946 7.071s4.181 2.946 6.902 2.946c2.75 0 5.107-0.954 7.071-2.946 1.964-1.964 3.002-4.321 3.030-7.127 0.056-2.75-0.87-5.135-2.75-7.211s-4.124-3.171-6.846-3.255z"></path>
                <path d="M126.288 49.27h-3.676v-26.206h3.255v3.732c0.73-1.431 1.824-2.469 3.255-3.255 1.347-0.701 2.666-1.010 4.040-0.954v3.479c-1.599 0.056-2.946 0.505-3.956 1.347-1.010 0.814-1.712 1.571-2.076 2.16-0.589 1.010-0.87 2.357-0.87 4.040v15.656h0.028z"></path>
                <path d="M162.146 40.656c-0.954 2.806-2.609 5.050-4.966 6.706s-4.91 2.497-7.772 2.525c-3.591 0.056-6.762-1.235-9.512-3.9-2.75-2.722-4.181-5.892-4.237-9.596-0.084-3.9 1.291-7.295 4.125-10.101 2.918-2.862 6.257-4.181 10.185-3.956 3.507 0.224 6.537 1.655 9.091 4.321 2.469 2.609 3.732 5.555 3.732 8.838v1.88h-23.541c0.281 2.609 1.375 4.826 3.367 6.538 1.964 1.712 4.265 2.581 6.93 2.525 4.125-0.056 7.071-1.964 8.866-5.752h3.732v-0.028zM159.341 34.146c-0.505-2.441-1.655-4.405-3.451-5.92s-3.956-2.301-6.481-2.357c-2.525-0.056-4.742 0.73-6.622 2.245s-3.030 3.535-3.535 6.032h20.089z"></path>
                <path d="M169.582 58.445h-3.395v-22.11c0 0 0-0.14 0-0.196 0-3.76 1.375-7.043 4.096-9.736 2.75-2.75 6.032-4.096 9.792-3.956 3.619 0.084 6.706 1.459 9.231 4.125s3.816 5.836 3.816 9.512c0 3.816-1.375 7.127-4.096 9.876-2.722 2.722-5.976 4.040-9.736 3.9-3.872-0.14-7.071-1.712-9.708-4.63v13.215zM180.019 25.925c-2.89-0.14-5.331 0.814-7.407 2.974-2.020 2.16-2.974 4.63-2.946 7.548 0.056 2.75 1.066 5.107 2.946 7.071s4.181 2.946 6.902 2.946c2.75 0 5.107-0.954 7.071-2.946 1.964-1.964 2.974-4.321 3.030-7.127 0.056-2.75-0.87-5.135-2.75-7.211s-4.125-3.171-6.846-3.255z"></path>
                <path d="M224.182 36.307c0.084 3.76-1.235 7.042-4.040 9.792-2.806 2.722-6.060 4.040-9.848 3.9-3.619-0.084-6.762-1.459-9.287-4.124s-3.76-5.836-3.76-9.512c0-3.816 1.375-7.127 4.096-9.848 2.722-2.75 5.976-4.096 9.736-3.956 3.872 0.14 7.071 1.712 9.652 4.63v-13.187h3.451v22.306zM210.35 46.548c2.89 0.14 5.331-0.814 7.351-2.974 2.076-2.16 3.030-4.63 2.946-7.548-0.056-2.75-1.066-5.107-2.946-7.071s-4.125-2.946-6.846-2.946c-2.75-0.056-5.135 0.954-7.127 2.946-1.964 1.964-2.946 4.321-2.974 7.127-0.056 2.75 0.87 5.191 2.75 7.267 1.88 2.048 4.153 3.114 6.846 3.199z"></path>
                <path d="M70.79 7.379h-11.167v-5.64c0-0.954-0.786-1.74-1.74-1.74h-42.367c-0.954 0-1.74 0.786-1.74 1.74v5.64h-11.167c-1.431 0-2.609 1.15-2.609 2.609v6.229c0 7.66 6.201 13.861 13.861 13.861h2.918c3.002 5.078 8.053 8.894 14.001 10.241 0.786 0.168 1.347 0.87 1.347 1.684v12.065c0 0.477-0.393 0.87-0.87 0.87h-7.856c-2.862 0-5.191 2.329-5.191 5.191v2.132c0 0.954 0.786 1.74 1.74 1.74h33.052c0.954 0 1.74-0.786 1.74-1.74v-2.132c0-2.862-2.329-5.191-5.191-5.191h-7.576c-0.477 0-0.87-0.393-0.87-0.87v-12.149c0-0.814 0.561-1.487 1.347-1.684 5.892-1.403 10.886-5.163 13.945-10.213h3.114c7.66 0 13.861-6.201 13.861-13.861v-6.173c0-1.431-1.15-2.609-2.581-2.609zM13.496 24.915c-4.601 0-8.305-3.732-8.305-8.305v-3.114c0-0.954 0.786-1.74 1.74-1.74h6.032c0.477 0 0.87 0.393 0.87 0.87v6.425c0 2.048 0.281 4.012 0.814 5.864h-1.15zM68.265 16.61c0 4.602-3.732 8.305-8.305 8.305h-1.263c0.617-2.020 0.954-4.181 0.954-6.397v-5.892c0-0.477 0.393-0.87 0.87-0.87h6.032c0.954 0 1.74 0.786 1.74 1.74v3.114h-0.028z"></path>
              </svg>
            </div>
            <div id="fast-catch-message-and-spinner">
              <div id="fast-catch-message">
                Fast Catch
              </div>
              <div id="fast-catch-spinner">
                <div id="fast-catch-box-one"></div>
                <div id="fast-catch-box-two"></div>
                <div id="fast-catch-box-three"></div>
              </div>
            </div>
            <button id="fast-catch-button-icon">
              <svg id="fast-catch-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path d="M34.524 32.107l19.058-19.058c0.676-0.676 0.676-1.742 0-2.418s-1.742-0.676-2.418 0l-19.058 19.058-19.093-19.093c-0.676-0.676-1.742-0.676-2.418 0s-0.676 1.742 0 2.418l19.058 19.058-19.058 19.058c-0.676 0.676-0.676 1.742 0 2.418 0.32 0.32 0.782 0.498 1.209 0.498s0.889-0.178 1.209-0.498l19.058-19.058 19.058 19.058c0.32 0.32 0.782 0.498 1.209 0.498s0.889-0.178 1.209-0.498c0.676-0.676 0.676-1.742 0-2.418l-19.022-19.022z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </fast-catch-app>

  <script src='./index.js'></script>

  <script src='./polyfills.js'></script>
  <script src='./boot.js' async></script>
</body>

</html>
