{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Prepd Fast Catch",
  "version": "1.0.4",
  "description": "Prepd Chrome extension for catching articles",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Prepd Fast Catch"
  },
  "icons": {
    "16": "img/png/fast-catch-icon-16.png",
    "48": "img/png/fast-catch-icon-48.png",
    "128": "img/png/fast-catch-icon-128.png"
  },
  "permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    "fonts/*",
    "img/*",
    "index.html",
    "boot.css",
    "index.js",
    "polyfills.js",
    "boot.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
